test3/MainWindow.xaml

<Window x:Class="test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:test3"
        mc:Ignorable="d"
        Title="2023 WPF Painter" Height="500" Width="800">
    <DockPanel LastChildFill="False">
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="檔案" VerticalContentAlignment="Center" Height="25">
                <MenuItem Header="新增畫布"/>
                <MenuItem Header="開啟檔案"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Width="400" Background="#FFBDD7F5">
                <Label Content="筆刷色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicter" Width="100"/>
                <Slider x:Name="strokeThicknessSlider" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="1" Value="1" IsSnapToTickEnabled="True" />
                <Label Width="40" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=strokeThicknessSlider}"/>
            </ToolBar>
            <ToolBar Width="300" Height="38" Background="#FF545F6B">
                <RadioButton Width="80" Height="38" Content="直線" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Width="80" Height="38" Content="矩形" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Width="80" Height="38" Content="橢圓形" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas Height="413" Background="#FFBFA2A2" DockPanel.Dock="Top"/>
        <StatusBar Width="800" DockPanel.Dock="Top" Height="35" Background="#FF615F5F"/>
    </DockPanel>
</Window>
