test3/MainWindow.xaml

<Window x:Class="test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:test3"
        mc:Ignorable="d"
        Title="2023 WPF Painter" Height="532" Width="1000">
    <DockPanel LastChildFill="False">
        <Menu x:Name="clearMenuItem" Height="30" DockPanel.Dock="Top">
            <MenuItem Header="檔案" VerticalContentAlignment="Center" Height="25">
                <MenuItem Header="新增畫布"/>
                <MenuItem Header="開啟檔案"/>
            </MenuItem>
            <MenuItem Header="清除畫布" Click="MenuItem_Click"/>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Width="500" Background="#FFBDD7F5">
                <Label Content="筆刷色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicter" Width="100" DisplayColorAndName="True" Height="25" SelectedColorChanged="strokeColorPicter_SelectedColorChanged"/>
                <Label Content="填滿色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="fillColorPicter" Width="100" DisplayColorAndName="True" Height="25" SelectedColorChanged="fillColorPicter_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="1" Value="1" IsSnapToTickEnabled="True" 
                        ValueChanged="strokeThicknessSlider_ValueChanged" />
                <Label Width="40" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=strokeThicknessSlider}"/>
            </ToolBar>
            <ToolBar Width="200" Height="40" Background="#FF545F6B">
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Tag="line">
                    <Image Width="35" Height="32" Source="/nodes.png" />
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="rectangle">
                    <Image Width="35" Height="32" Source="/rectangular-shape-outline.png" />
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="ellipse">
                    <Image Width="35" Height="32" Source="/ellipse.png" />
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="polyline">
                    <Image Width="35" Height="32" Source="/polyline.png" />
                </RadioButton>
            </ToolBar>
            <ToolBar Width="150" Height="40" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button x:Name="eraseButton" Width="38" Height="38" Click="eraseButton_Click">
                    <Image Height="35" Width="32" Source="/eraser.png" />
                </Button>
                <Button x:Name="clearButton" Width="38" Height="38" Click="clearButton_Click">
                    <Image Height="35" Width="32" Source="/recycle.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" Height="413" Background="#FFBFA2A2" DockPanel.Dock="Top" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" 
                MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar DockPanel.Dock="Top" Height="30" Background="#FF615F5F">
            <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                <Label x:Name="coordinateLbel" Height="25" VerticalAlignment="Center" Width="300"/>
                <Label x:Name="shapeLabelLbel" Height="25" VerticalAlignment="Center" Width="300"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>
</Window>
